name: Release Pipeline

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

jobs:
  #################################################
  # Release (Versioning)
  #################################################
  release:
    runs-on: ubuntu-latest
    outputs:
      released: ${{ steps.release.outputs.releases_created }}

    steps:
      - uses: actions/checkout@v5

      - uses: actions/create-github-app-token@v2
        id: token
        with:
          api-id: ${{ secrets.GITHUB_APP_ID }}
          private-key: ${{ secrets.GITHUB_APP_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}

      - id: release
        uses: googleapis/release-please-action@v5
        with:
          token: ${{ steps.token.outputs.token }}
          monorepo-tags: true

  #################################################
  # Deploy DEV
  #################################################
  deploy-dev:
    needs: release
    if: ${{ needs.release.outputs.released == 'true' }}
    uses: ./.github/workflows/deploy-environment.yml
    with:
      environment-to-deploy: dev
      runner-name: ubuntu-latest
    secrets: inherit

  #################################################
  # Deploy TEST
  #################################################
  deploy-test:
    needs: deploy-dev
    uses: ./.github/workflows/deploy-environment.yml
    with:
      environment-to-deploy: test
      runner-name: ubuntu-latest
    secrets: inherit

  #################################################
  # Deploy PRE-PROD
  #################################################
  deploy-preprod:
    needs: deploy-test
    uses: ./.github/workflows/deploy-environment.yml
    with:
      environment-to-deploy: pre-prod
      runner-name: ubuntu-latest
    secrets: inherit

  #################################################
  # Deploy PROD (manual approval via environment)
  #################################################
  deploy-prod:
    needs: deploy-preprod
    uses: ./.github/workflows/deploy-environment.yml
    with:
      environment-to-deploy: prod
      runner-name: ubuntu-latest
    secrets: inherit